<?php
/**
 * Properties Russian Lexicon Entries for ms2Gallery
 *
 * @package ms2gallery
 * @subpackage lexicon
 */
$_lang['ms2gallery_prop_resource'] = 'Идентификатор ресурса. Если не указан, используется id текущего документа.';

$_lang['ms2gallery_prop_tplRow'] = 'Чанк оформления одного элемента выборки.';
$_lang['ms2gallery_prop_tplOuter'] = 'Обёртка для вывода результатов работы сниппета.';
$_lang['ms2gallery_prop_tplEmpty'] = 'Чанк, который выводится при отсутствии результатов.';

$_lang['ms2gallery_prop_limit'] = 'Лимит выборки результатов';
$_lang['ms2gallery_prop_offset'] = 'Пропуск результатов с начала выборки';
$_lang['ms2gallery_prop_sortby'] = 'Сортировка выборки.';
$_lang['ms2gallery_prop_sortdir'] = 'Направление сортировки';
$_lang['ms2gallery_prop_toPlaceholder'] = 'Если не пусто, сниппет сохранит все данные в плейсхолдер с этим именем, вместо вывода не экран.';
$_lang['ms2gallery_prop_showLog'] = 'Показывать дополнительную информацию о работе сниппета. Только для авторизованных в контекте "mgr".';
$_lang['ms2gallery_prop_where'] = 'Строка, закодированная в JSON, с дополнительными условиями выборки.';

$_lang['ms2gallery_prop_parents'] = 'Список категорий, через запятую, для поиска результатов. По умолчанию выборка ограничена текущим родителем. Если поставить 0 - выборка не ограничивается.';
$_lang['ms2gallery_prop_resources'] = 'Список ресурсов, через запятую, для вывода в результатах. Если id товара начинается с минуса, этот товар исключается из выборки.';
$_lang['ms2gallery_prop_prefix'] = 'Префикс для плейсхолдеров изображений, например "img". По умолчанию параметр "ms2g".';
$_lang['ms2gallery_prop_filetype'] = 'Тип файлов для выборки. Можно использовать "image" для указания картинок и расширения для остальных файлов. Например: "image,pdf,xls,doc".';
$_lang['ms2gallery_prop_showInactive'] = 'Показывать неактивные файлы.';

$_lang['ms2gallery_prop_frontend_css'] = 'Если вы хотите использовать собственные стили - укажите путь к ним здесь, или очистите параметр и загрузите их вручную через шаблон сайта.';
$_lang['ms2gallery_prop_frontend_js'] = 'Если вы хотите использовать собственные скрипты - укажите путь к ним здесь, или очистите параметр и загрузите их вручную через шаблон сайта.';

$_lang['ms2gallery_prop_typeOfJoin'] = 'Тип присоединения картинок ресурса. Left - это Left Join, то есть, ресурсы будут выбираться, даже если у них нет картинок. И inner - это Inner Join, будут выбираться только ресурсы с картинками.';
$_lang['ms2gallery_prop_includeThumbs'] = 'Список разрешений превью через запятую. Например "120x90,360x270".';
$_lang['ms2gallery_prop_includeOriginal'] = 'Добавление в выборку дополнительного join со ссылкой на оригинальное изображение. Будет доступно в массиве ресурса как "разрешение.original", например "120x90.original".';